{
	"compilerOptions": {
		"incremental": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"module": "ESNext",
		"isolatedModules": true,
		"declaration": true,
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"outDir": "dist",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"noEmit": false,
		"types": [
			"bun-types",
			"reflect-metadata"
		],
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM"
		]
	},
	"exclude": [
		"node_modules"
	]
}