{
	"name": "@vault-of-ayes/config",
	"main": "src/index.ts",
	"type": "module",
	"dependencies": {
		"@vault-of-ayes/filesystem": "workspace:*",
		"@vault-of-ayes/shared": "workspace:*"
	},
	"peerDependencies": {
		"inversify": "^6.0.2",
		"reflect-metadata": "^0.2.2",
		"@types/bun": "^1.1.6"
	}
}