{
	"name": "@vault-of-ayes/utilities",
	"type": "module",
	"main": "src/index.ts",
	"dependencies": {
		"@vault-of-ayes/shared": "workspace:*"
	},
	"peerDependencies": {
		"tsyringe": "^4.8.0",
		"reflect-metadata": "^0.2.2"
	}
}
